{
  "cells": [
    {
      "kind": "markdown",
      "value": "# RooSpawn\n\n### Basic usage",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "import roospawn as rsp\n\n@rsp.onstart\ndef onstart(task):\n    print(\"Task started\", task)\n    return f\"Task started: {task.id}\"\n\n@rsp.oncomplete\ndef oncomplete(task):\n    print(\"Task completed\", task)\n    return f\"Task completed: {task.id}\"\n\nrsp.live_preview()",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "[task] = rsp.create_tasks([\"Please, calculate write function that calculates the fibbonacii sequence\"], mode=\"code\")",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "task.submit()",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "[other_task] = rsp.submit_tasks([\"Please, calculate 3+3\"])",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "task.resume()",
      "language": "python"
    },
    {
      "kind": "markdown",
      "value": "# Franek notebook",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "import _roospawn as _rsp",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "_rsp.status()",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "from dataclasses import dataclass\n\n@dataclass\nclass Task:\n    id: str\n    status: str\n    summary: list[str]\n\ntasks = [\n    Task(id=\"10e8f\", status=\"prepared\", summary=[\"Please, write function that calculates the fibbonacii sequence\"]),\n    Task(id=\"d768c\", status=\"queued\", summary=[\"Please, calculate for\", \"using only natural numbers and\", \"of the numbers 1 and 2\"]),\n    Task(id=\"e5283\", status=\"running\", summary=[\"Please, calculate for\", \"using only natural numbers and\", \"of the numbers 3 and 4\"]),\n    Task(id=\"453f9\", status=\"completed\", summary=[\"Please, calculate for\", \"using only natural numbers and\", \"of the numbers 5 and 6\"]),\n    Task(id=\"453f9\", status=\"hanging\", summary=[\"Please, calculate for\", \"using only natural numbers and\", \"of the numbers 5 and 6\"])\n]\n\npauseButton = \"<button>Pause</button>\"\nresumeButton = \"<button>Resume</button>\"\n\nLEN = 25 * 2 + 18\n\ndef render_task(task: Task) -> str:\n    moveUpButton = f\"\"\"\n        <svg\n            xmlns=\"http://www.w3.org/2000/svg\"\n            width=\"14\"\n            height=\"14\"\n            viewBox=\"0 0 24 24\"\n            fill=\"currentcolor\"\n            stroke=\"currentColor\"\n            stroke-width=\"1\"\n            stroke-linecap=\"round\"\n            stroke-linejoin=\"round\"\n        >\n        <path d=\"M9 20v-8h-3.586a1 1 0 0 1 -.707 -1.707l6.586 -6.586a1 1 0 0 1 1.414 0l6.586 6.586a1 1 0 0 1 -.707 1.707h-3.586v8a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z\" />\n        </svg>\n    \"\"\"\n    moveDownButton = f\"\"\"\n        <svg\n            xmlns=\"http://www.w3.org/2000/svg\"\n            width=\"14\"\n            height=\"14\"\n            viewBox=\"0 0 24 24\"\n            fill=\"currentcolor\"\n            stroke=\"currentColor\"\n            stroke-width=\"1\"\n            stroke-linecap=\"round\"\n            stroke-linejoin=\"round\"\n        >\n        <path d=\"M15 4v8h3.586a1 1 0 0 1 .707 1.707l-6.586 6.586a1 1 0 0 1 -1.414 0l-6.586 -6.586a1 1 0 0 1 .707 -1.707h3.586v-8a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1z\" />\n        </svg>\n    \"\"\"\n    deleteButton = f\"\"\"\n        <svg\n            xmlns=\"http://www.w3.org/2000/svg\"\n            width=\"16\"\n            height=\"16\"\n            viewBox=\"0 0 24 24\"\n            fill=\"none\"\n            stroke=\"currentColor\"\n            stroke-width=\"2\"\n            stroke-linecap=\"round\"\n            stroke-linejoin=\"round\"\n        >\n        <path d=\"M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2\" />\n        <path d=\"M7 11l5 5l5 -5\" />\n        <path d=\"M12 4l0 12\" />\n        </svg>\n    \"\"\"\n\n    return f\"\"\"\n        <div className='{ \"task \" + task.status }'>\n            <div className=\"task-prompt\">{' ... '.join(task.summary)[:LEN]}</div>\n\n            <div className=\"task-buttons\">\n                {moveUpButton}\n                {moveDownButton}\n                {deleteButton}\n            </div>\n            <div className=\"task-id-wrapper\">\n                <div className=\"task-id\">#{task.id}</div>\n            </div>\n        </div>\n    \"\"\".replace('className', 'class')\n\nstyles = \"\"\"\n.task {\n    padding: 4px 8px;\n    border-radius: 6px;\n    margin: 4px 4px;\n    font-family: system-ui;\n    width: 150px;\n    height: 68px;\n    display: inline-block;\n    position: relative;\n}\n.task-id-wrapper {\n    position: absolute;\n    bottom: 0px; right: 0px;\n    padding-left: 20px;\n    padding-top: 14px;\n    padding-bottom: 9px;\n    padding-right: 12px;\n    cursor: default;\n    opacity: 0.8;\n}\n.task-id {\n    font-size: 11px;\n    border-bottom: 1px dotted white;\n    font-family: monospace;\n}\n.task-id-wrapper:hover {\n    opacity: 1;\n}\n.task-id-wrapper:hover .task-id {\n    border-bottom: 1px solid white;\n}\n.task-prompt {\n    position: absolute;\n    top: 24px; left: 8px;\n    height: 42px;\n    width: 150px;\n    overflow: hidden;\n    display: inline-block;\n\n    word-break: break-all;\n    white-space: normal;\n\n    font-size: 13px;\n}\n.task-buttons {\n    position: absolute;\n    top: 2px; right: 6px;\n    opacity: 0.6;\n}\n.running {\n    --green: #89d185;\n    --green: #4fad68;\n    --green: #4eb369;\n    --yellow: #876d57;\n    background: linear-gradient(\n        270deg, var(--yellow) 0%, var(--yellow) 20%,\n        var(--green) 40%, var(--green) 60%,\n        var(--yellow) 80%, var(--yellow) 100%);\n    background-size: 500% 100%;\n    color: white;\n    animation: task-running 2s linear infinite;\n}\n@keyframes task-running {\n    0% { background-position: 100% 50%; }\n    50% { background-position: 50% 50%; }\n    100% { background-position: 0% 50%; }\n}\n.queued { background: #c4a268; color: white; }\n.completed { background: #008080; color: white; }\n.aborted { background: #ff00ff; color: white; }\n.hanging { background: #998b63; color: white; }\n.error { background: #ff0000; color: white; }\n.prepared { background: #998b63; background: #c4a268; background: #876d57; color: white; }\n\n/* Running has final color and prepared has final color of queued. The rest is just for testing. */\n\"\"\"\n\ndef render_preview(tasks: list[Task]) -> str:\n    tasks = \"\".join([render_task(task) for task in tasks])\n    return f\"\"\"<div>\n        <style>{styles}</style>\n        <div>{resumeButton}</div>\n        <div>{tasks}</div>\n    </div>\n    \"\"\"\n\ndict(html=render_preview(tasks))",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "_rsp.task",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "dict(html=\"<h1>Test asdf</h1>\")",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "import roospawn as td\ntd.status()",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "# Create some example tasks\nl = rsp.submit_tasks([\n    \"Please, write function that calculates the fibbonacii sequence\",\n    \"Please, calculate for me the sum of the numbers 1 and 2\",\n    \"Please, calculate for me the sum of the numbers 3 and 4\",\n    \"Please, calculate for me the sum of the numbers 5 and 6\"\n])",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "_rsp.disable()",
      "language": "python"
    },
    {
      "kind": "markdown",
      "value": "### Adding tasks later\n\nYou can use `td.add_task()` while other tasks are already running. New tasks are added to the end of the queue.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "# Complete the running task and show updated status\nl[0].conversation_as_json()\n\nimport sys\nprint(sys.version)",
      "language": "python"
    }
  ]
}