{
  "cells": [
    {
      "kind": "markdown",
      "value": "# TaskDozer\n\n### Basic usage\n\nUse `td.add_tasks()` or `td.add_task()` to spawn new tasks. Keep one cell with `td.status()` to observe live preview of the queue.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "import taskdozer as td\n\n# Create some example tasks\n#td.add_tasks([\n#    \"Create a file named foo.py, implement a function named foo that returns 42\",\n#    \"Create a file named bar.py, implement a function named bar that returns 43\",\n#    \"Create a file named baz.py, implement a function named baz that returns 44\"\n#], None, None)\n\n# Display current status\ntd.status()",
      "language": "python"
    },
    {
      "kind": "markdown",
      "value": "### Adding tasks later\n\nYou can use `td.add_task()` while other tasks are already running. New tasks are added to the end of the queue.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "# Complete the active task and show updated status\ntd.add_task('What is the sum of foo and bar?')\n",
      "language": "python"
    }
  ]
}