{
  "cells": [
    {
      "kind": "markdown",
      "value": "# TaskDozer\n\n### Basic usage\n\nUse `td.add_tasks()` or `td.add_task()` to spawn new tasks. Keep one cell with `td.status()` to observe live preview of the queue.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "\"asdf\"",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "dict(html=\"<h1>Test asdf</h1>\")",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "\"asdf\"",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "dict(html=\"<h1>Test asdf</h1>\")",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "import taskdozer as td\ntd.status()",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "import taskdozer as td\n\n# Create some example tasks\n[a, b, c] = td.add_tasks([\n    \"Please, calculate for me the sum of the numbers 1 and 2\",\n    \"Please, calculate for me the sum of the numbers 3 and 4\",\n    \"Please, calculate for me the sum of the numbers 5 and 6\"\n], None, None)\n\na.pause()\nb.pause()\nc.pause()",
      "language": "python"
    },
    {
      "kind": "markdown",
      "value": "### Adding tasks later\n\nYou can use `td.add_task()` while other tasks are already running. New tasks are added to the end of the queue.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "# Complete the active task and show updated status\na.conversation_as_json()",
      "language": "python"
    }
  ]
}