{
  "cells": [
    {
      "kind": "markdown",
      "value": "# RooSpawn\n\n### Basic usage\n\nUse `td.add_tasks()` or `td.add_task()` to spawn new tasks. Keep one cell with `td.status()` to observe live preview of the queue.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "\"asdf\"",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "import roospawn as rsp\nrsp.hello()",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "import _roospawn as _rsp",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "_rsp.status()",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "from dataclasses import dataclass\n\n@dataclass\nclass Task:\n    id: str\n    status: str\n    summary: list[str]\n\ntasks = [\n    Task(id=\"10e8f\", status=\"prepared\", summary=[\"Please, write function that calculates the fibbonacii sequence\"]),\n    Task(id=\"d768c\", status=\"queued\", summary=[\"Please, calculate for\", \"using only natural numbers and\", \"of the numbers 1 and 2\"]),\n    Task(id=\"e5283\", status=\"running\", summary=[\"Please, calculate for\", \"using only natural numbers and\", \"of the numbers 3 and 4\"]),\n    Task(id=\"453f9\", status=\"completed\", summary=[\"Please, calculate for\", \"using only natural numbers and\", \"of the numbers 5 and 6\"])\n]\n\npauseButton = \"<button>Pause</button>\"\nresumeButton = \"<button>Resume</button>\"\n\nLEN = 25 * 2 + 18\n\ndef render_task(task: Task) -> str:\n    moveUpButton = f\"\"\"\n        <svg\n            xmlns=\"http://www.w3.org/2000/svg\"\n            width=\"14\"\n            height=\"14\"\n            viewBox=\"0 0 24 24\"\n            fill=\"currentcolor\"\n            stroke=\"currentColor\"\n            stroke-width=\"1\"\n            stroke-linecap=\"round\"\n            stroke-linejoin=\"round\"\n        >\n        <path d=\"M9 20v-8h-3.586a1 1 0 0 1 -.707 -1.707l6.586 -6.586a1 1 0 0 1 1.414 0l6.586 6.586a1 1 0 0 1 -.707 1.707h-3.586v8a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z\" />\n        </svg>\n    \"\"\"\n    moveDownButton = f\"\"\"\n        <svg\n            xmlns=\"http://www.w3.org/2000/svg\"\n            width=\"14\"\n            height=\"14\"\n            viewBox=\"0 0 24 24\"\n            fill=\"currentcolor\"\n            stroke=\"currentColor\"\n            stroke-width=\"1\"\n            stroke-linecap=\"round\"\n            stroke-linejoin=\"round\"\n        >\n        <path d=\"M15 4v8h3.586a1 1 0 0 1 .707 1.707l-6.586 6.586a1 1 0 0 1 -1.414 0l-6.586 -6.586a1 1 0 0 1 .707 -1.707h3.586v-8a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1z\" />\n        </svg>\n    \"\"\"\n    deleteButton = f\"\"\"\n        <svg\n            xmlns=\"http://www.w3.org/2000/svg\"\n            width=\"16\"\n            height=\"16\"\n            viewBox=\"0 0 24 24\"\n            fill=\"none\"\n            stroke=\"currentColor\"\n            stroke-width=\"2\"\n            stroke-linecap=\"round\"\n            stroke-linejoin=\"round\"\n        >\n        <path d=\"M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2\" />\n        <path d=\"M7 11l5 5l5 -5\" />\n        <path d=\"M12 4l0 12\" />\n        </svg>\n    \"\"\"\n\n    return f\"\"\"\n        <div className='{ \"task \" + task.status }'>\n            <div className=\"task-id\">#{task.id}</div>\n            <div className=\"task-prompt\">{' ... '.join(task.summary)[:LEN]}</div>\n            <div className=\"task-buttons\">\n                {moveUpButton}\n                {moveDownButton}\n                {deleteButton}\n            </div>\n        </div>\n    \"\"\".replace('className', 'class')\n\nstyles = \"\"\"\n.task {\n    padding: 4px 8px;\n    border-radius: 6px;\n    margin: 4px 4px;\n    font-family: system-ui;\n    width: 150px;\n    height: 68px;\n    display: inline-block;\n    position: relative;\n}\n.task-id {\n    font-size: 11px;\n    opacity: 0.7;\n    position: absolute;\n    top: 5px; left: 8px;\n}\n.task-prompt {\n    position: absolute;\n    top: 24px; left: 8px;\n    height: 42px;\n    width: 150px;\n    overflow: hidden;\n    display: inline-block;\n\n    word-break: break-all;\n    white-space: normal;\n\n    font-size: 13px;\n}\n.task-buttons {\n    position: absolute;\n    top: 2px; right: 6px;\n    opacity: 0.6;\n}\n.running { \n    background: linear-gradient(270deg, #ff9933, #ffb366);\n    background-size: 200% 100%;\n    color: white;\n    animation: gradient 2s ease infinite;\n}\n@keyframes gradient {\n    0% { background-position: 0% 50%; }\n    50% { background-position: 100% 50%; }\n    100% { background-position: 0% 50%; }\n}\n.queued { background: #ffff00; color: black; }\n.completed { background: #008080; color: white; }\n.aborted { background: #ff00ff; color: white; }\n.hanging { background: #0000ff; color: white; }\n.thrown-exception { background: #ff0000; color: white; }\n.prepared { background: #808080; color: white; }\n\"\"\"\n\ndef render_preview(tasks: list[Task]) -> str:\n    tasks = \"\".join([render_task(task) for task in tasks])\n    return f\"\"\"<div>\n        <style>{styles}</style>\n        <div>{resumeButton}</div>\n        <div>{tasks}</div>\n    </div>\n    \"\"\"\n\ndict(html=render_preview(tasks))",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "_rsp.task",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "dict(html=\"<h1>Test asdf</h1>\")",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "import roospawn as td\ntd.status()",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "# Create some example tasks\nl = rsp.submit_tasks([\n    \"Please, write function that calculates the fibbonacii sequence\",\n    \"Please, calculate for me the sum of the numbers 1 and 2\",\n    \"Please, calculate for me the sum of the numbers 3 and 4\",\n    \"Please, calculate for me the sum of the numbers 5 and 6\"\n])",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "_rsp.disable()",
      "language": "python"
    },
    {
      "kind": "markdown",
      "value": "### Adding tasks later\n\nYou can use `td.add_task()` while other tasks are already running. New tasks are added to the end of the queue.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "# Complete the running task and show updated status\nl[0].conversation_as_json()\n\nimport sys\nprint(sys.version)",
      "language": "python"
    }
  ]
}