{
  "cells": [
    {
      "kind": "markdown",
      "value": "# TaskDozer Python Notebook\n\nThis is an example notebook that demonstrates Python code execution using Pyodide.",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "print(\"Hello, world!\")\n[1, 2, 3]",
      "language": "python"
    },
    {
      "kind": "markdown",
      "value": "Let's try some basic data manipulation with pandas:",
      "language": "markdown"
    },
    {
      "kind": "code",
      "value": "[i**2 for i in range(10)]",
      "language": "python"
    },
    {
      "kind": "code",
      "value": "import sys\nsys.version\n",
      "language": "python"
    }
  ]
}