# TaskDozer Status Example

This notebook demonstrates the TaskDozer status renderer.

## Initial Status
```python
# Create some example tasks
taskdozer.add_tasks([
    "Task 1: Write documentation",
    "Task 2: Implement feature",
    "Task 3: Fix bug"
], None, None)

# Display current status
taskdozer.status()
```

## Complete a Task
```python
# Complete the active task and show updated status
taskdozer.completeActiveTask()
taskdozer.status()
```

## Add More Tasks
```python
# Add more tasks and show updated status
taskdozer.add_tasks([
    "Task 4: Review code",
    "Task 5: Deploy changes"
], None, None)
taskdozer.status()
```

## Pause Tasks
```python
# Pause all tasks and show updated status
taskdozer.pauseAllTasks()
taskdozer.status()
```

## Resume Tasks
```python
# Resume all tasks and show updated status
taskdozer.resumeAllTasks()
taskdozer.status()